NODE_ENV=development
PORT = 5000
DATABASE_URL=mongodb+srv://repzoUser:nkQ57P3kNfEsxTdt@cluster0.xyyby40.mongodb.net/repzo-backend?retryWrites=true&w=majority&appName=Cluster0  
DEFAULT_PASS=myUniversity@abrar   
BCRYPT_SALT_ROUNDS=12                 